<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Mahmud Khan - Web Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="intro-area">
      <div class="half-width">
        <div class="padding-top">
          <h3>Hello I'm</h3>
          <h1>Mahmud Khan</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            ullam quidem harum, nesciunt nulla sequi adipisci facere. Expedita
            incidunt mollitia, fugit quaerat necessitatibus omnis quae pariatur,
            tempora dolor, labore minima.
          </p>
          <a href="#" class="link-button">HIRE ME</a>
        </div>
      </div>

      <div class="half-width">
        <img src="images/peter.png" alt="" />
      </div>
    </section>

    <section class="biography-area">
      <div class="half-width">
        <img src="images/peter_dream.png" style="height: 500px;" alt="" />
      </div>

      <div class="half-width">
        <div class="padding-top">
          <h2>Biography</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            quasi esse unde, doloremque sequi perspiciatis provident architecto
            soluta error molestias minus, velit veritatis similique inventore.
            Sunt ad tenetur tempora aliquid.
          </p>
          <a href="#" class="link-button">Download CV</a>
        </div>
      </div>
    </section>

    <section class="latest-area">
      <h2>My Latest Work</h2>
      <div class="work-area">
        <div class="work-img">
          <img src="images/latest-work/work-1.png" alt="" />
        </div>
        <div class="work-img">
          <img src="images/latest-work/work-2.jpg" alt="" />
        </div>
        <div class="work-img">
          <img src="images/latest-work/work-3.jpg" alt="" />
        </div>
      </div>
    </section>

    <footer>
      <h2>What Client Say</h2>
      <div class="client-info">
        <h3>Bruce Moccy</h3>
        <h5>Founder & CEO Alies</h5>
      </div>

      <p class="quote">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
        voluptates neque sequi, aliquid quisquam mollitia alias eius.
      </p>

      <a class="contact-btn" href="mailto:wd.mahmud.khan@gmail.com">
        <p>Leave me a message in the</p>
        <h3>wd.mahmud.khan@gmail.com</h3>
      </a>
    </footer>
  </body>
</html>
